<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:color="@color/purple_200"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/main_page" />

    <item
        android:id="@+id/navigation_dashboard"
        android:color="@color/purple_200"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_notifications"
        android:color="@color/purple_200"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

</menu>